REACT_APP_DBUSERNAME = "root"
REACT_APP_PASSWORD = 00000000
REACT_APP_HOST = "localhost"
REACT_APP_BASE_URL = "http://127.0.0.1:5001/"
REACT_APP_DATABASE = "CloudProject"
REACT_APP_EMPLOYEE_TABLE_NAME = "Employees"
REACT_APP_SHIFTS_TABLE_NAME = "EmployeeShifts"
REACT_APP_AVAILABILITY_TABLE_NAME = "Availability"
REACT_APP_ACCESS_KEY_ID = "ASIAU6GDY5AHIUCNR3FO"
REACT_APP_SECRET_ACCESS_KEY = "kFiKjUIZfCldVEG4UTdWJBwWVMCCMHtypmW8YsgJ"
REACT_APP_SESSION_TOKEN = "IQoJb3JpZ2luX2VjEM3//////////wEaCXVzLXdlc3QtMiJHMEUCIGmOIFpoUTYxGa9nymUYtjp9h3YDsxInKfdFyD3gCnE9AiEAj4WBvaWo/OuTnPVaIJI+NVIBRgRs+r7bHoZAS8OdaY4qsgII9v//////////ARAAGgwzMzk3MTI5OTMyOTQiDNVTnQk6lT2N2R71wCqGAkh/h4/Jipoj7LMX4Cr31yceMD47CdQrdop1iQixlU3qwfa5J4WzjlPyh3NdjNedGJlVDyFGZSW37Y65eJK5MPX0o4H5bl3FFG6QmPoov8+hcW4VETdGlVEBa0ozlXpV1CO5ogFjEBF0Ab3sCJf3QPAH6Wz8/us7uH1eommLcz7kqCmtuxLNDBWUl3hDWyCXOpzlLgJjN9ajXiMMbnZqltLtjiDPe5DJ+8qsUk2GfAJZshm9ELz+1DcWlDsQCMYDUIi7e6LnN8rrmjp44u+AoatzdSlTlzg28++PrNaOJ4MMP37AmvCrBI14yBygkG0jJGlo14/+JcPydBWvF+DzrJ5dikNV97QwsbLRsAY6nQHWmYryVMheRFcaQW10RJYBtLiL2oebRkh+WOVGQHLfSQwzgDJI/tI2cCFblJPXMS6JCDuuYO8LHNAeY0o82zaLpLy504h8nqsZZ9EpRA0JeLqA6OCSgwOWDrPMNxhUCrbQA/0zIC9fcKJqb+EdqJJlMVO82kNuNRxWnnuAP8TQuICtjhKese+/TjAKnznvDyjvsx+dP50bUmnX4L3W"
REACT_APP_LAMBDA_ARN = "arn:aws:lambda:us-east-1:339712993294:function:ShiftMailer"