REACT_APP_DBUSERNAME = "root"
REACT_APP_PASSWORD = 00000000
REACT_APP_HOST = "localhost"
REACT_APP_BASE_URL = "http://127.0.0.1:5001/"
REACT_APP_DATABASE = "CloudProject"
REACT_APP_EMPLOYEE_TABLE_NAME = "Employees"
REACT_APP_SHIFTS_TABLE_NAME = "EmployeeShifts"
REACT_APP_AVAILABILITY_TABLE_NAME = "Availability"
REACT_APP_ACCESS_KEY_ID = "ASIAU6GDY5AHMRBS4I7P"
REACT_APP_SECRET_ACCESS_KEY = "6vdbvdkzzzpxViBnOHA/qEfHf947JNHGCNLnwZ/p"
REACT_APP_SESSION_TOKEN = "IQoJb3JpZ2luX2VjELj//////////wEaCXVzLXdlc3QtMiJGMEQCIBsQGQuQvbqaytYiljfU5G4rdNiqx91TtvCJt34eAnpdAiAMFdwSLbkqtqOO4jYS5O0dE1UT1XZOQ212XpymjpswKCqyAgjh//////////8BEAAaDDMzOTcxMjk5MzI5NCIMq/njo0A1Mp3wHwl5KoYCynEiiWtsUG6RsbytIU0l4URzXHlU/LfwIRmZCw0+7qxKohUqs8QQ+SIQSOdWCr9aVDxEWOxuJ9QrGyP8kZAKzSVCBR9UXdjV7ogLV2dPhsbgsTZXSVy1pnWKvKVdbFqfePwHEGMt8XIzbstDt6ftJoCUbrmGYAE9SE+GR5nbyUKnKtDy5FJyXaXU5s4DfNrw3krP7gxCZWixnSad7nF9Rf38mpH+z3YXXM8GUxzNlYIMxpVT0c3qfAGaGnRhufvpT7N/FzQrbN+s/h/YBjtbiwRY9ovC7BBLwAf08fCza7/PuXI/nlDMbdZ3HMcNnAOdMrMoCeFd5SHlRQAPmUvPJuxg2KdJ8DC37cywBjqeASh725w/JyNENLT1NNNlMvb6jhsjuC0Ab7FIovbbuMnHLhNbbW+aRdqV0ZAWlLGjv3ZtDZCxxF/BceixKQ5XcQ3S5I5pvvATSgLZYwKVXkxFtJmUYVRSrftp+CsZiFKFCPnSf8YWYigSRT5BrgCPIvwaNs64v1M9PpRHGPy20XEibYXdePYdkQCPpRFm4tMG9GENNdPWFaSFX7r0Dz1E"